# archiveimageresizer

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/livejournal/karino2/archiveimageresizer/: AnalyzerTest.java  ApplicationTest.java  PdfWriterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/livejournal/karino2/archiveimageresizer/: ArchiveConversionService.java  ConversionSetting.java  ImageAnalyzer.java  ImagePDFWriter.java  ImageStore.java  Interval.java  MainActivity.java  NovelAnalyzer.java  ServiceManageActivity.java  ZipConverter.java
app/src/main/java/crl/android/pdfwriter/: EnclosedContent.java  IndirectObject.java  PDFDocument.java  PDFWriter.java  Page.java  XObjectImage.java
app/src/main/res/layout/: activity_main.xml  activity_service_manage.xml  notification_converting.xml
app/src/main/res/menu/: menu_main.xml  menu_service_manage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/rs/: fourbitgray.rs
gradle/wrapper/: gradle-wrapper.properties
