apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.livejournal.karino2.archiveimageresizer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "0.3"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // implementation files('renderscript-v8.jar')
}
