<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFileUrl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="/storage/sdcard0/test.zip"
        android:layout_toLeftOf="@+id/buttonBrowse" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/buttonBrowse"
        android:layout_alignTop="@+id/editTextFileUrl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_convert"
        android:id="@+id/buttonConvert"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/width_label"
        android:id="@+id/textView"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/editTextFileUrl"
        android:layout_toLeftOf="@+id/buttonConvert"
        android:layout_toStartOf="@+id/buttonConvert" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextWidth"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="560" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_height"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/editTextWidth"
        android:layout_toStartOf="@+id/editTextWidth" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextHeight"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/editTextWidth"
        android:layout_alignEnd="@+id/editTextWidth"
        android:text="734" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_blank_remove"
        android:id="@+id/checkBoxEnableBlankRemove"
        android:layout_below="@+id/editTextHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_nombre_remove"
        android:id="@+id/checkBoxEnableNombreRemove"
        android:layout_below="@+id/checkBoxEnableBlankRemove"
        android:layout_alignLeft="@+id/checkBoxEnableBlankRemove"
        android:layout_alignStart="@+id/checkBoxEnableBlankRemove"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_four_bit_color"
        android:id="@+id/checkBoxFourBitColor"
        android:layout_below="@+id/checkBoxEnableNombreRemove"
        android:layout_alignLeft="@+id/checkBoxEnableNombreRemove"
        android:layout_alignStart="@+id/checkBoxEnableNombreRemove"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_split_enable"
        android:id="@+id/checkBoxEnableSplit"
        android:layout_below="@+id/checkBoxFourBitColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextSplitPage"
        android:enabled="false"
        android:text="200"
        android:layout_below="@+id/checkBoxEnableSplit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
